NEXT_PUBLIC_SANITY_TOKEN=skFhpCZZWGyHv5W0H4ZuYEzPw8TNEERajjLFcKRZu94G6W9qWPAFAfOSOjMhyJumTkEvBC2ticnpebc6YnUPNOaDLN40rK9jF60ftPWbIoE5sCEwZ27WBRMFfDFxk70e25dOOKEyR1wlZg4TuQ4VrxjUn8VaEqay3CoHNzfosnwLIvX4r8xJ
NEXT_PUBLIC_GOOGLE_API_TOKEN=55939483517-59r39pllshg5ku40ba6vu98o2qrhnkcv.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3008